{% extends "main.view" %}
{% block breadcrumb %}
    <a href="/">home</a> <span>&gt;</span> <a href="/evenement_toevoegen/">evenement toevoegen</a>
{% endblock %}
{% block content %}
    {% if is_authenticated %}
        <h2>Voeg een nieuw evenement toe</h2>
        {% if error %}
        <div>
            {{ error }}
        </div>
        {% endif %}
        <form method="post">{% csrf_token %}
            <div class="fieldWrapper">
                <p><label for="id_event_name">Mijn evenement heet</label>
                {{ form.event_name }}
                <label for="id_event_organizer">en wordt georganiseerd door</label>
                {{ form.event_organizer }}.</p>
                <p><label for="id_start_date">Het gaat van start </label>
                <span class="datepicker">{{ form.start_date }}</span>
                <label for="id_start_time">om</label>
                {{ form.start_time }}</p>
                <p><label for="id_end_time">en eindigt om</label>
                {{ form.end_time }}
                <p><label for="id_event_location">en vindt plaats te</label></p>
                <div>{{ form.event_location }}</label>.</div>
                <p><label for="id_event_description">Dit is een korte beschrijving van het evenement:</label></p>
                <div>{{ form.event_description }}</div>
                <p><label for="id_event_description">en dit is een website met meer info:</label> {{ form.event_website }}</p>
            </div>
            <button type="submit">aankondigen</button>
        </form>
    {% else %}
        <p>Je moet inloggen voor je een evenement kan toevoegen. Inloggen kan op de homepagina.</p>
    {% endif %}
{% endblock %}
