{% extends "main.view" %}

{% block title %}
    discussie - Spelkalender
{% endblock %}

{% block breadcrumb %}
    <a href="/">home</a> <span> &gt; </span> <a href="/discussie/">discussie</a> <span> &gt; </span> 
    <a href="/discussie/{{ thread.id }}" >{{ thread.title }}</a>
{% endblock %}

{% block content %}
    {% if not thread %}
        <p>De discussie die je zoekt bestaat niet. Misschien waren de meningen
        unaniem en is iedereen al weer naar huis.</p>
    {% endif %}
    <h2>{{ thread.title }}</h2>
    {% if messages %}
        <div class="threadDescription">{{ thread.description }}</div>
        {% for message in messages %}
            <div class="message">
                <h3>{{ message.time }} - {{ message.user }}</h3>
                <div>
                    {{ message.content }}
                </div>
            </div>
        {% endfor %}
    {% else %}
        <p>Nog geen boodschappen in deze discussie. Je kan nog de eerste zijn.</p>
    {% endif %}
    {% if message_form and is_authenticated %}
        <div id="messageForm">
            <form method="post">{% csrf_token %}
                <h3><label for="id_content">Jouw reactie</label></h3>
                <div>{{ message_form.content}}</div>
                <p><button type="submit">reageren</button></p>
            </form>
        </div>
    {% endif %}
{% endblock %}
