{% extends "main.view" %}

{% block title %}
    kalender {{ year }} {{ monthname }} - Spelkalender
{% endblock %}

{% block breadcrumb %}
    <a href="/">home</a> <span> &gt; </span> <a href="/kalender/">kalender</a>
    {% if year %}<span> &gt; </span> <a href="/kalender/{{year}}/">{{ year }}</a> {% endif %}
    {% if month %}<span> &gt; </span> <a href="/kalender/{{year}}/{{ month }}/">{{ monthname }}</a> {% endif %} 
{% endblock %}

{% block wrapperId %} id="calendarWrapper" {% endblock %}

{% block content %}
<div class="calendarNavigation">
    <strong>Ga naar:</strong> <a href="/kalender/{{ prevyear }}/{{ prevmonth }}/">{{ prevmonthname }} {{ prevyear }}</a>
    - <a href="/kalender/{{ nextyear }}/{{ nextmonth }}/">{{ nextmonthname }} {{ nextyear }}</a>
</div>
<h1>Evenementen 
    {% if month or year %} in {% endif %}
    {% if month %} {{ monthname }} {% endif %} 
    {% if year %}{{ year }} {% endif %} </h1>
<div><span class="addEvent"><a href="/evenement_toevoegen/">evenement toevoegen</a></span></div>
{% for day in days %}
    <div class="calendarDay {% for type in day.types %}{{ type }}{% endfor %}">
    {% for event in day.events %}
        <div class="event">
            <p><strong>{{ event.event_name }}</strong></p>
            <p>Door: {{ event.event_organizer }}</p>
            <p>Plaats: {{ event.event_location|linebreaks }}</p>
            <p>{{ event.start_time }} - {{ event.end_time }}</p>
        </div>
    {% endfor %}
    </div>
{% endfor %}
<div class="calendarNavigation">
    <strong>Ga naar:</strong> <a href="/kalender/{{ prevyear }}/{{ prevmonth }}/">{{ prevmonthname }} {{ prevyear }}</a>
    - <a href="/kalender/{{ nextyear }}/{{ nextmonth }}/">{{ nextmonthname }} {{ nextyear }}</a>
</div>
{% endblock %}
