{% extends "main.view" %}

{% block title %}
    kalender {{ year }} {{ monthname }} - Spelkalender
{% endblock %}

{% block breadcrumb %}
    <a href="/">home</a> <span> &gt; </span> <a href="/kalender/">kalender</a>
    {% if year %}<span> &gt; </span> <a href="/kalender/{{year}}/">{{ year }}</a> {% endif %}
    {% if month %}<span> &gt; </span> <a href="/kalender/{{year}}/{{ month }}/">{{ monthname }}</a> {% endif %} 
{% endblock %}

{% block wrapperId %} id="calendarWrapper" {% endblock %}

{% block content %}
<div class="calendarNavigation">
    <strong>Ga naar:</strong> <a href="/kalender/{{ prevyear }}/{{ prevmonth }}/">{{ prevmonthname }} {{ prevyear }}</a>
    - <a href="/kalender/{{ nextyear }}/{{ nextmonth }}/">{{ nextmonthname }} {{ nextyear }}</a>
</div>
<h1>Evenementen 
    {% if month or year %} in {% endif %}
    {% if month %} {{ monthname }} {% endif %} 
    {% if year %}{{ year }} {% endif %} </h1>
{% for day in days %}
    <div class="calendarDay {% for type in day.types %}{{ type }}{% endfor %}">
    {% if day.events %}
        <h2>{{ day.date|date:"d M"|lower }} </h2>
        <p>({% if day.date > today %}{{ day.date|timeuntil }}{% else %}{% if day.date = today %}vandaag{% else %}{{ day.date|timesince }}{% endif %}{% endif %})</p>
        {% for event in day.events %}
            <div class="event">
                <p><strong>{{ event.event_name }}</strong></p>
                <p>Door: {{ event.event_organizer }}</p>
                <p>Om: {{ event.start_time.time }} - {{ event.end_time.time }}</p>
                <div>{{ event.event_description|truncatewords:20}}</div>
                <p><a href="/evenement/{{ event.id }}/">meer informatie</a></p>
            </div>
        {% endfor %}
    {% else %}
        <div>
            <h2>Lege periode</h2>
            <span class="addEvent"><a href="/evenement_toevoegen/">evenement toevoegen</a></span>
        </div>
    {% endif %}
    </div>
{% endfor %}
<div class="calendarNavigation">
    <strong>Ga naar:</strong> <a href="/kalender/{{ prevyear }}/{{ prevmonth }}/">{{ prevmonthname }} {{ prevyear }}</a>
    - <a href="/kalender/{{ nextyear }}/{{ nextmonth }}/">{{ nextmonthname }} {{ nextyear }}</a>
</div>
{% endblock %}
