{% extends "main.view" %}

{% block title %}
    kalender {{ year }} {{ monthname }} - Spelkalender
{% endblock %}

{% block breadcrumb %}
    <a href="/">home</a> <span> &gt; </span> <a href="/kalender/">kalender</a>
    {% if year %}<span> &gt; </span> <a href="/kalender/{{year}}/">{{ year }}</a> {% endif %}
    {% if month %}<span> &gt; </span> <a href="/kalender/{{year}}/{{ month }}/">{{ monthname }}</a> {% endif %} 
{% endblock %}

{% block content %}
<div class="calendarNavigation">
    <strong>Ga naar:</strong> <a href="/kalender/{{ prevyear }}/{{ prevmonth }}/">{{ prevmonthname }} {{ prevyear }}</a>
    - <a href="/kalender/{{ nextyear }}/{{ nextmonth }}/">{{ nextmonthname }} {{ nextyear }}</a>
</div>
<h1>Evenementen 
    {% if month or year %} in {% endif %}
    {% if month %} {{ monthname }} {% endif %} 
    {% if year %}{{ year }} {% endif %} </h1>
{% if not events %}
    <p>De kalender is leeg. Er staat helemaal niks op. 
    <a href="/evenement_toevoegen/">Meld</a> ons een
    evenement of keer later nog eens terug.</p>
{% endif %}
{% for event in events %}
    <div class="event">
        <h2>{{ event.event_name }}</h2>
        <table class="eventData">
            <tr>
                <th>Begin: </th><td>{{ event.start_time }}</td>
                <th>Eind: </th><td>{{ event.end_time }}</td>
            </tr>
            <tr>
                <th>Organisator: </th><td>{{ event.event_organizer }}</td>
                <th>Exporteren: </th><td><a href="/ical/{{ event.id }}/">downloaden</a></td>
            </tr>
            <tr>
                <th>Plaats: </th><td colspan="3" >{{ event.event_location }}</td>
            </tr>
        </table>
        <div class="eventDescription">
           {{ event.event_description }}
        </div>
        {% if event.isEditable %}
            <div class="eventEdit"><a href="/evenement/{{ event.id }}/">aanpassen</a></div>
        {% endif %}
    </div>
{% endfor %}
<div class="calendarNavigation">
    <strong>Ga naar:</strong> <a href="/kalender/{{ prevyear }}/{{ prevmonth }}/">{{ prevmonthname }} {{ prevyear }}</a>
    - <a href="/kalender/{{ nextyear }}/{{ nextmonth }}/">{{ nextmonthname }} {{ nextyear }}</a>
</div>
{% endblock %}
