{% extends "main.view" %}

{% block title %}
    details {{ event.event_name }} - Spelkalender
{% endblock %}

{% block breadcrumb %}
    <a href="/">home</a>
    <span> &gt; </span>
    <a href="/evenement/{{ event.id }}">{{ event.event_name }}</a>
{% endblock %}

{% block content %}
    <h2>{{ event.event_name }}</h2>
    <div class="event">
        <h2>{{ event.event_name }}</h2>
        <table class="eventData">
            <tr>
                <th>Begin: </th><td>{{ event.start_time }}</td>
                <th>Eind: </th><td>{{ event.end_time }}</td>
            </tr>
            <tr>
                <th>Organisator: </th><td>{{ event.event_organizer }}</td>
                <th>Exporteren: </th><td><a href="/ical/{{ event.id }}/">downloaden</a></td>
            </tr>
            <tr>
                <th>Plaats: </th><td colspan="3" >{{ event.event_location }}</td>
            </tr>
        </table>
        <div class="discussions">
            {% for thread in event.threads %}
                <p><a class="{% if thread.closed %}threadClosed{% else %}threadOpen{% endif %}" 
                      href="/discussie/{{ thread.id }}">{{ thread.title }}</a></p>
            {% endfor %}
        </div>
        <div class="eventDescription">
           {{ event.event_description }}
        </div>
        {% if event.isEditable %}
            <form method="post">
                {% csrf_token %}
                <input type="submit" name="delete" value="blaas dit evenement af" >
            </form>
        {% endif %}
    </div>
{% endblock %}
