{% extends "main.view" %}

{% block breadcrumb %}
    <a href="/">home</a> 
    <span> &gt; </span> <a href="/over/">over spelkalender</a> 
{% endblock %}

{% block content %}
<p>Spelkalender is een piepjonge site die je op de hoogte houdt van <strong>spelevenementen in België en Nederland</strong>.
Hier vind je een overzicht van
evenementen gerelateerd aan bordspellen, kaartspellen, role-playing
games en wargames.</p>
<p>Het is nog <em>early days</em> dus de site is nog niet erg volledig. Wil je op de hoogte blijven? <a href="http://eepurl.com/g6Q5c">Schrijf je in</a> op onze nieuwsbrief.</p>

<h2><a href="/kalender/">De kalender</a></h2>
<p>De <a href="/kalender/">kalender</a> geeft een overzicht per maand
van spelevenementen in de regio. Jouw evenement of spelavond kan hier
<strong>gratis</strong> bijkomen.</p>

<h2>Hoe werkt alles?</h2>
<p>Dit zijn videootjes die je tonen hoe de site werkt. Speel ze af op volledige grootte om de tekst te kunnen lezen.</p>
<iframe width="420" height="315" src="http://www.youtube.com/embed/xfRr8qHTIXk" frameborder="0" allowfullscreen></iframe>
<iframe width="420" height="315" src="http://www.youtube.com/embed/jaxTIbKRoOU" frameborder="0" allowfullscreen></iframe>
<h2><a
href="/evenement_toevoegen/">Spelevenement of spelavond melden</a></h2>
<p>Staat er een evenement niet op, <a
href="/evenement_toevoegen/">meld het zelf</a> of mail een beschrijving
naar <a href="mailto:spelkalender@gmail.com">spelkalender@gmail.com</a>.</p>

<h2>Op de hoogte blijven</h2>
<p><a href="http://eepurl.com/g6Q5c">Schrijf je in</a> op onze nieuwsbrief. Je kan ook onderaan de pagina de nieuwsberichten bekijken.</p>
<h2>Meewerken</h2>
<p>Er valt nog een hoop te doen. Als je wil meewerken, kijk dan op onze
<a
href="http://spelkalender.tadalist.com/lists/1873591/public">todo-list</a>.
Contact opnemen om mee te werken kan ook op <a
href="mailto:spelkalender@gmail.com">spelkalender@gmail.com</a>.</p>
<p>Als je wil meewerken aan de programmatie, kijk dan op onze <a href="https://github.com/jeroen51/Game-calendar">github-pagina</a>. Spelkalender werkt op het Django-framework, is geschreven in Python en draait tegen een MySQL-database. De software is volledig open source.</p>
{% endblock %}

{% block customSection %}
    <div class="extraSection">
        <div id="news">
            <h2>Nieuws</h2>
            {% for item in news %}
                <p><strong>{{ item.time }}:</strong> {{ item.description }}</p>
            {% endfor %}
            <a href="/nieuws/">bekijk nieuwsarchief</a>
        </div>
        <div id="links">
            <h2>Links</h2>
            {% for link in links %}
                <p><a href="{{ link.url }}">{{ link.name }}</a></p>
            {% endfor %}
        </div>
    </div>
{% endblock %}
