{% extends "main.view" %}

{% block breadcrumb %}
    <a href="/">home</a> 
    <span> &gt; </span> <a href="/over/">over spelkalender</a> 
{% endblock %}

{% block content %}
{% if not is_authenticated %}

<h2>Registreren en inloggen</h2>
<p>Nog geen lid? <a href="/registratie/">Registreer</a> dan eerst. Anders log je hieronder in:</p>
<form class="linearForm" method="post">{% csrf_token %}
    <div>
        <label for="id_username">Gebruikersnaam (*)</label> {{ login_form.username }}
        {{ login_form.username.errors }}
    </div>
    <div>
        <label for="id_password">Wachtwoord (*)</label> {{ login_form.password }}
        {{ login_form.password.errors }}
    </div>
    <button type="submit">inloggen</button>
</form>
{% else %}
<h2>Uitloggen</h2>
<p><form class="inlineForm" method="post">{% csrf_token %}
<input type="submit" name="logout" value="log uit"></form></p>
{% endif %}
{% endblock %}
